is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Health_Clinic_api
build_property.RootNamespace = Health_Clinic_api
build_property.ProjectDir = C:\Users\Batata Voadora\Downloads\senai-curso-repos-semestre-2\API - Sprint 2\Projetos e Exercicios\HealthClinic\Health_Clinic_api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Batata Voadora\Downloads\senai-curso-repos-semestre-2\API - Sprint 2\Projetos e Exercicios\HealthClinic\Health_Clinic_api
build_property._RazorSourceGeneratorDebug = 
