C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\bin\Debug\net7.0\appsettings.json
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.exe
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.deps.json
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.runtimeconfig.json
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.dll
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.pdb
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.AssemblyReference.cache
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.AssemblyInfoInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.AssemblyInfo.cs
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.CoreCompileInputs.cache
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.webapi.filmes.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.filmes.tarde.props
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.filmes.tarde.props
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.filmes.tarde.props
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\scopedcss\bundle\webapi.filmes.tarde.styles.css
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.dll
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\refint\webapi.filmes.tarde.dll
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.pdb
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.genruntimeconfig.cache
C:\Users\41365718875\Desktop\senai-curso-repos-semestre-2\API - Sprint 2\api\webapi.filmes.tarde\obj\Debug\net7.0\ref\webapi.filmes.tarde.dll
